
<!DOCTYPE html>

<html>
<head runat="server">
    <title>Extra-course | Main</title>
    <link href="Content/StyleSheet.css" rel="stylesheet"
          type="text/css" />
    <asp:ContentPlaceHolder ID="HeadPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        body {
            direction: rtl;
            background-color: white;
            margin: 0;
        }

        table {
            width: 1000px;
            height: 600px;
            padding: 10px;
            margin: 0 auto;
        }

        .header {
            width: 100%;
            height: 60px;
            text-align: center;
        }

        .nav {
            width: 15%;
            border: 1px solid silver;
            background-color: slateblue;
        }

        .main {
            height: 380px;
            border: 1px solid silver;
            background-color: whitesmoke;
        }

        .footer {
            width: 100%;
            height: 50px;
            text-align: center;
        }

        img {
            text-align: center;
        }

        .nav ul {
            list-style-type: none;
            margin-right: 10%;
            float: right;
        }

            .nav ul li {
                display: inline;
                width: 100px;
                text-align: center;
                float: right;
                margin-top: 5px;
            }

        h1, h2, h3, h5 {
            text-align: center;
            font-family: Calibri;
            font-weight: lighter;
        }

        h4 {
            margin-top: 6px;
            line-height: 30%;
            text-align: left;
            font-weight: lighter;
            font-family: Calibri
        }

        a {
            color: black;
            font-family: Arial;
            font-size: large
        }

        P.fig {
            text-align: center;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <td class="header">
                <img src="ExtraCourseLogo.PNG" width="600" height="250" />
            </td>
        </tr>
        <tr>
            <td class="nav">
        <tr>
            <td class="nav">
                <ul>
                    <li></li>
                    <li></li>
                    <li><a href="Site2.htm">Info</a></li>
                    <li><a href="Site1.htm">Home Page</a></li>
                    <li><a href="Site3.htm">Contact</a></li>
                    <li></li>
                    <li></li>

                </ul>
            </td>
        </tr>
        <tr>
            <td class="main">
                <h2>Hello! Here you can all the courses of our site</h2>
                <h1 style="text-align:left;"><a href="TestPage1.htm">Diplomacy in English</a></h1>
                <h2 style="text-align:left; margin-left: 10px"><a href="TestPage1.htm">I. Definition of diplomacy and types of it §</a></h2>
                <h2 style="text-align: left; margin-left: 10px"><a href="TestPage2.htm"> II. Formal and informal speech §</a></h2>
                <h2 style="text-align: left; margin-left: 10px"><a href="TestPage3.htm"> III. Effective communication §</a></h2>
                <h2 style="text-align: left; margin-left: 10px"><a href="TestPage4.htm"> IV. Cultural norms §</a></h2>
                <h2 style="text-align: left; margin-left: 10px"><a href="Vocabulary.htm"> V. Vocabulary §</a></h2>
                <h2 style="text-align: left; margin-left: 10px"><a href="TaskAnswers.htm"> VI. Answers for tasks §</a></h2>

            </td>            
        </tr>
        <tr>
            <td class="footer">
                <h3>Contact mail</h3>
                <h3>
                    <a href="http://mail.ru" target="_blank">
                        mmr642@mail.ru
                    </a>
                </h3>
            </td>
        </tr>
    </table>
    <asp:ContentPlaceHolder ID="NavPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="FooterPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
